{
  "name": "tubecast",
  "version": "1.0.0",
  "description": "secretPass",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rigoxls/secretPass.git"
  },
  "keywords": [
    "node",
    "backbone",
    "javascript"
  ],
  "author": "Rigoberto Giraldo Carmona",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rigoxls/secretPass/issues"
  }
}
